[FILEFORMAT]
rev=1.6

[CHIP]
//Chip name
name=nRF54L15_xxAA_Application

//What endian modes does the chip support? (le_be8_be32(default), le_be8, le_be32, le, be8_be32, be8, be32)
endiansupport=le

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

//Does the chip support the arm instruction set? (true(default), false)
armsupport=false

//Does the chip have an FPU coprocessor?
//(VFPv1,VFPv2,VFP9-S,None(default)
fpu=VFPv5

//Chip specific macros, e.g. for initialization of trace mechanisms

//Debugger interface, default JTAG=true, RTCK=true, SWD=true if Cortex cores, SWD=false if ARM cores, SWO_TraceD0=false
JTAG=false
RTCK=false
SWD=true
SWO_TraceD0=false

[CORE]
//Name of the ARM processor core
name=Cortex-M33

[DDF FILE]
//Name of the ddf file
name=NordicSemiconductor\iar_nrf54l15_xxaa_application.ddf

[LINKER FILE]
//Name of the linker config file
name=$TOOLKIT_DIR$\config\linker\NordicSemiconductor\iar_nrf54l15_xxaa_application.icf

[FLASH LOADER]
little=$TOOLKIT_DIR$\config\flashloader\NordicSemiconductor\nrf54l15_xxaa.board


